USE [master]
GO
/****** Object:  Database [AUTOLIFE]    Script Date: 16/10/2019 11:01:48 a. m. ******/
CREATE DATABASE [AUTOLIFE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AutoLife', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\AUTOLIFE.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'AutoLife_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\AUTOLIFE_log.ldf' , SIZE = 3456KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [AUTOLIFE] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AUTOLIFE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AUTOLIFE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AUTOLIFE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AUTOLIFE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AUTOLIFE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AUTOLIFE] SET ARITHABORT OFF 
GO
ALTER DATABASE [AUTOLIFE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AUTOLIFE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AUTOLIFE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AUTOLIFE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AUTOLIFE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AUTOLIFE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AUTOLIFE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AUTOLIFE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AUTOLIFE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AUTOLIFE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AUTOLIFE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AUTOLIFE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AUTOLIFE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AUTOLIFE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AUTOLIFE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AUTOLIFE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AUTOLIFE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AUTOLIFE] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [AUTOLIFE] SET  MULTI_USER 
GO
ALTER DATABASE [AUTOLIFE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AUTOLIFE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AUTOLIFE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AUTOLIFE] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [AUTOLIFE] SET DELAYED_DURABILITY = DISABLED 
GO
USE [AUTOLIFE]
GO
/****** Object:  Table [dbo].[client_SPA]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[client_SPA](
	[tipo_doc] [varchar](4) NULL,
	[numero_doc] [varchar](12) NOT NULL,
	[nombre_cli] [varchar](50) NULL,
	[fecha_compra] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[comprobante_SPA]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[comprobante_SPA](
	[fecha] [datetime] NULL,
	[numfac] [int] NOT NULL,
	[total] [int] NULL,
	[valorrecibido] [int] NULL,
	[cambio] [int] NULL,
	[iva] [int] NULL,
	[subtotal] [int] NULL,
	[detalle] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DEPARTAMENTO]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DEPARTAMENTO](
	[Cod_Departamento] [int] NOT NULL,
	[Descripcion_Departamento] [varchar](max) NULL,
	[Cod_Municipio] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[detalle_SPA]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[detalle_SPA](
	[cantidad1] [varchar](4) NULL,
	[detalle_fac1] [varchar](max) NULL,
	[valor1] [varchar](20) NULL,
	[numfac] [int] NOT NULL,
	[fecha] [smalldatetime] NULL,
	[cantidad2] [varchar](4) NULL,
	[detalle_fac2] [varchar](max) NULL,
	[valor2] [varchar](20) NULL,
	[cantidad3] [varchar](4) NULL,
	[detalle_fac3] [varchar](max) NULL,
	[valor3] [varchar](20) NULL,
	[cantidad4] [varchar](4) NULL,
	[detalle_fac4] [varchar](max) NULL,
	[valor4] [varchar](20) NULL,
	[cantidad5] [varchar](4) NULL,
	[detalle_fac5] [varchar](max) NULL,
	[valor5] [varchar](20) NULL,
	[cantidad6] [varchar](4) NULL,
	[detalle_fac6] [varchar](max) NULL,
	[valor6] [varchar](20) NULL,
	[cantidad7] [varchar](4) NULL,
	[detalle_fac7] [varchar](max) NULL,
	[valor7] [varchar](20) NULL,
	[cantidad8] [varchar](4) NULL,
	[detalle_fac8] [varchar](max) NULL,
	[valor8] [varchar](20) NULL,
	[cantidad9] [varchar](4) NULL,
	[detalle_fac9] [varchar](max) NULL,
	[valor9] [varchar](20) NULL,
	[cantidad10] [varchar](4) NULL,
	[detalle_fac10] [varchar](max) NULL,
	[valor10] [varchar](20) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_detalle_SPA] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[detalleFactura]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[detalleFactura](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[NumFac] [int] NULL,
	[Producto] [varchar](500) NULL,
	[Cantidad] [int] NULL,
	[Valor] [int] NULL,
	[Fecha_Creacion] [datetime] NULL,
 CONSTRAINT [PK_detalleFactura] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[factura_SPA]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[factura_SPA](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[numfac] [int] NULL,
	[nit] [varchar](15) NULL,
	[fecha] [datetime] NULL,
	[detalle] [varchar](max) NULL,
	[cajero] [varchar](50) NULL,
	[numero_doc] [varchar](12) NULL,
	[tipo_doc] [char](10) NULL,
	[nom_client] [varchar](50) NULL,
	[mecanica] [varchar](max) NULL,
	[latoneria] [varchar](max) NULL,
	[pintura] [varchar](max) NULL,
	[fechaentrega] [datetime] NULL,
	[tipo] [varchar](80) NULL,
 CONSTRAINT [PK_factura_SPA] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MANTENIMIENTO]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MANTENIMIENTO](
	[Cod_proceso] [char](20) NOT NULL,
	[Fecha_Mantenimiento] [smalldatetime] NULL,
	[CC_Cliente] [char](10) NULL,
	[Placa_Vehiculo] [char](10) NULL,
	[Cod_Repuesto] [int] NULL,
	[Valor_mantenimiento] [decimal](15, 2) NULL,
	[Aplica_Garantia] [bit] NULL,
	[Mecanico] [char](30) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MARCA_VEHICULO]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MARCA_VEHICULO](
	[Cod_Marca_Vehiculo] [int] NOT NULL,
	[Descripcion_Vehiculo] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Marcas_Autos]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Marcas_Autos](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Marca] [varchar](300) NULL,
	[Tipe] [int] NULL,
 CONSTRAINT [PK_Marcas_Autos] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MUNICIPIO]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MUNICIPIO](
	[Cod_Municipio] [int] NOT NULL,
	[Description_Municipio] [char](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PARAMETROS]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PARAMETROS](
	[NOMBRETALLER] [char](20) NULL,
	[ANO] [decimal](4, 0) NULL,
	[LOGOWEB] [char](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERSONA]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERSONA](
	[CC_Cliente] [char](15) NOT NULL,
	[Tipo_Persona] [char](10) NULL,
	[Apellido_Cliente] [char](30) NULL,
	[Nombre_Cliente] [char](30) NULL,
	[Telefono_Cliente1] [char](10) NULL,
	[Telefono_Cliente2] [char](10) NULL,
	[Direccion_Cliente] [varchar](max) NULL,
	[Cod_Barrio] [char](10) NULL,
	[Cod_Depto] [char](10) NULL,
	[Placa_Vehiculo] [char](7) NULL,
	[Referencia_Personal] [varchar](max) NULL,
	[Fecha_Ingreso] [smalldatetime] NULL,
	[Estado] [char](10) NULL,
	[Especialidad_Mecanico] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[producto_SPA]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[producto_SPA](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[producto] [varchar](max) NULL,
	[valor] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[pvt]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[pvt](
	[VendorID] [int] NULL,
	[Emp1] [int] NULL,
	[Emp2] [int] NULL,
	[Emp3] [int] NULL,
	[Emp4] [int] NULL,
	[Emp5] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[REPUESTOS]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REPUESTOS](
	[Cod_Repuestos] [int] NOT NULL,
	[Desc_Repuestos] [char](40) NULL,
	[Fecha_Compra] [smalldatetime] NULL,
	[Cod_Almacen] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Users]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [varchar](50) NULL,
	[PassWord] [varchar](300) NULL,
	[Status] [bit] NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[usuario] [char](15) NULL,
	[clave] [char](10) NULL,
	[nombres] [char](25) NULL,
	[apellidos] [char](25) NULL,
	[direccion] [varchar](max) NULL,
	[id] [int] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VEHICULO]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VEHICULO](
	[Placa_Vehiculo] [char](10) NULL,
	[Marca_Vehiculo] [char](20) NULL,
	[Modelo] [char](20) NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[numfac] [int] NULL,
	[tipo] [varchar](50) NULL,
 CONSTRAINT [PK_VEHICULO] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[editaractividade]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[editaractividade]
	@id int
AS
BEGIN

SELECT id, producto, valor from producto_SPA WHERE id = @id
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detallecantidad]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Alexander Rojas>
-- Create date: <16-Junio 2017>
-- Description:	<Verifica el numero de productos>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detallecantidad]
	@factura varchar(4)=''
AS
BEGIN

	SELECT numero
FROM 
(SELECT TOP 1 cantidad1, cantidad2, cantidad3, cantidad4, cantidad5, cantidad6,cantidad7,cantidad8,cantidad9,cantidad10
   FROM detalle_SPA ORDER BY numfac desc) p
UNPIVOT
   (numero FOR factura IN 
      (cantidad1, cantidad2, cantidad3, cantidad4, cantidad5, cantidad6,cantidad7,cantidad8,cantidad9,cantidad10)

)AS unpvt
WHERE numero > ''
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detallecantidad2]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Alexander Rojas>
-- Create date: <16-Junio 2017>
-- Description:	<Verifica el numero de productos>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detallecantidad2]
	@factura varchar(4)=''
AS
BEGIN

	SELECT numero
FROM 
(SELECT TOP 1 cantidad1, cantidad2, cantidad3, cantidad4, cantidad5, cantidad6,cantidad7,cantidad8,cantidad9,cantidad10
   FROM detalle_SPA WHERE numfac = @factura) p
UNPIVOT
   (numero FOR factura IN 
      (cantidad1, cantidad2, cantidad3, cantidad4, cantidad5, cantidad6,cantidad7,cantidad8,cantidad9,cantidad10)

)AS unpvt
WHERE numero > ''
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detalleglobal]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detalleglobal]
	@factura varchar(4)=''
AS
BEGIN

SELECT TOP 1 *
FROM comprobante_SPA
INNER JOIN factura_SPA
ON comprobante_SPA.numfac = factura_SPA.numfac
INNER JOIN VEHICULO
ON VEHICULO.numfac = comprobante_SPA.numfac
ORDER BY comprobante_SPA.numfac DESC
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detalleglobal2]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detalleglobal2]
	@factura varchar(4)=''
AS
BEGIN

SELECT TOP 1 *
FROM comprobante_SPA
INNER JOIN factura_SPA
ON comprobante_SPA.numfac = factura_SPA.numfac
INNER JOIN VEHICULO
ON VEHICULO.numfac = comprobante_SPA.numfac
WHERE comprobante_SPA.numfac = @factura
ORDER BY comprobante_SPA.numfac DESC

			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detallenombre]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detallenombre]
	@factura varchar(4)=''
AS
BEGIN

	SELECT producto
FROM 
(SELECT TOP 1 detalle_fac1, detalle_fac2, detalle_fac3, detalle_fac4, detalle_fac5, detalle_fac6,detalle_fac7,detalle_fac8,detalle_fac9,detalle_fac10
   FROM detalle_SPA ORDER BY numfac desc) p
UNPIVOT
   (producto FOR factura IN 
      (detalle_fac1, detalle_fac2, detalle_fac3, detalle_fac4, detalle_fac5, detalle_fac6,detalle_fac7,detalle_fac8,detalle_fac9,detalle_fac10)

)AS unpvt
WHERE producto > ''
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detallenombre2]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detallenombre2]
	@factura varchar(4)=''
AS
BEGIN

	SELECT producto
FROM 
(SELECT TOP 1 detalle_fac1, detalle_fac2, detalle_fac3, detalle_fac4, detalle_fac5, detalle_fac6,detalle_fac7,detalle_fac8,detalle_fac9,detalle_fac10
   FROM detalle_SPA WHERE numfac = @factura) p
UNPIVOT
   (producto FOR factura IN 
      (detalle_fac1, detalle_fac2, detalle_fac3, detalle_fac4, detalle_fac5, detalle_fac6,detalle_fac7,detalle_fac8,detalle_fac9,detalle_fac10)

)AS unpvt
WHERE producto > ''
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detallevalor]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detallevalor]
	@factura varchar(4)=''
AS
BEGIN

	SELECT valor
FROM 
(SELECT TOP 1 valor1, valor2, valor3, valor4, valor5, valor6,valor7,valor8,valor9,valor10
   FROM detalle_SPA ORDER BY numfac desc) p
UNPIVOT
   (valor FOR factura IN 
      (valor1, valor2, valor3, valor4, valor5, valor6,valor7,valor8,valor9,valor10)

)AS unpvt
WHERE valor > '0'
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_detallevalor2]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_detallevalor2]
	@factura varchar(4)=''
AS
BEGIN

	SELECT valor
FROM 
(SELECT TOP 1 valor1, valor2, valor3, valor4, valor5, valor6,valor7,valor8,valor9,valor10
   FROM detalle_SPA WHERE numfac = @factura) p
UNPIVOT
   (valor FOR factura IN 
      (valor1, valor2, valor3, valor4, valor5, valor6,valor7,valor8,valor9,valor10)

)AS unpvt
WHERE valor > '0'
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_facturas]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_facturas]
	@factura varchar(4)=''
AS
BEGIN

SELECT comprobante_SPA.detalle, comprobante_SPA.numfac, comprobante_SPA.fecha, total, VEHICULO.Placa_Vehiculo,
factura_SPA.nom_client
 FROM comprobante_SPA
 JOIN VEHICULO
ON comprobante_SPA.NUMFAC = VEHICULO.numfac
JOIN factura_SPA
ON comprobante_SPA.NUMFAC = factura_SPA.numfac
order by comprobante_SPA.fecha DESC
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_facturas_filter]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_facturas_filter]
	@Filtro VARCHAR(300) = ''
AS
BEGIN

	IF @Filtro = '-1'
		BEGIN
			SELECT F.numfac Factura, F.tipo_doc Tipo_Documento, F.numero_doc Numero_Documento, F.nom_client Cliente, V.Placa_Vehiculo Placa,
				V.Marca_Vehiculo Marca, C.total Total, C.fecha FechaCreacion FROM factura_SPA F
			INNER JOIN comprobante_SPA C
				ON F.numfac = C.numfac
			INNER JOIN VEHICULO V
				ON F.numfac = V.numfac
			INNER JOIN (SELECT NumFac FROM [dbo].[detalleFactura]
						GROUP BY NumFac) DT
				ON F.numfac = DT.NumFac
		ORDER BY F.numfac DESC
		END
	ELSE
		BEGIN
		SELECT F.numfac Factura, F.tipo_doc Tipo_Documento, F.numero_doc Numero_Documento, F.nom_client Cliente, V.Placa_Vehiculo Placa,
				V.Marca_Vehiculo Marca, C.total Total, C.fecha FechaCreacion FROM factura_SPA F
			INNER JOIN comprobante_SPA C
				ON F.numfac = C.numfac
			INNER JOIN VEHICULO V
				ON F.numfac = V.numfac
			INNER JOIN (SELECT NumFac FROM [dbo].[detalleFactura]
						GROUP BY NumFac) DT
				ON F.numfac = DT.NumFac
		WHERE CONVERT(VARCHAR(10), F.numfac) = @Filtro OR F.numero_doc LIKE '%' + @Filtro + '%' OR F.nom_client LIKE '%' + @Filtro + '%' 
--OR CONVERT(DATE, C.fecha) = @Filtro
		ORDER BY F.numfac DESC
		END		
END

GO
/****** Object:  StoredProcedure [dbo].[Get_Marcas]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_Marcas]
	@marca varchar(4)=''
AS
BEGIN

SELECT Id, UPPER(Marca) Marca, Tipe FROM [dbo].[Marcas_Autos]
ORDER BY Marca
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_Parametros]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_Parametros]
	@ano varchar(4)=''
AS
BEGIN

	SELECT * FROM PARAMETROS WHERE ANO = @ano
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_Producto]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_Producto]
	
AS
BEGIN

	SELECT UPPER(producto) producto, valor, id FROM producto_SPA
	ORDER BY producto
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_Producto_Filter]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_Producto_Filter]

	@Filtro VARCHAR(300) = ''
	
AS
BEGIN
	IF @Filtro = '-1'
	BEGIN
		SELECT UPPER(producto) producto, valor, id 
		FROM producto_SPA			
			ORDER BY producto
	END
	ELSE
	BEGIN
		SELECT UPPER(producto) producto, valor, id 
		FROM producto_SPA
			WHERE producto LIKE '%'+ @Filtro +'%'
		ORDER BY producto
	END			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_Productoid]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_Productoid]
	@id int
AS
BEGIN

	SELECT producto, valor, id FROM producto_SPA where id = @id
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_ReportFacturaDetail]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Rojas>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_ReportFacturaDetail]
	@factura INT = 0
AS
BEGIN

	SELECT NumFac, Producto, Cantidad, Valor
		FROM [dbo].[detalleFactura]
	WHERE NumFac = @factura
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_ReportFacturaHead]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_ReportFacturaHead]
	@factura INT = 0
AS
BEGIN

SELECT F.id Id, C.numfac Numfac, F.nit Nit, F.detalle Detalle, F.cajero Cajero, F.tipo_doc Tipo_doc, F.numero_doc Numero_doc, 
		F.nom_client Nom_client, V.Marca_Vehiculo Marca, F.tipo Tipo, v.Modelo, V.Placa_Vehiculo Placa,
		F.mecanica Mecanica, F.latoneria Latoneria, F.pintura Pintura, C.total Total, C.valorrecibido Recibido, C.cambio Cambio,
		F.fecha Fecha, F.fechaentrega Fechaentrega
FROM comprobante_SPA C
INNER JOIN factura_SPA F
ON C.numfac = F.numfac
INNER JOIN VEHICULO V
ON V.numfac = C.numfac
WHERE C.numfac = @factura
ORDER BY C.numfac DESC
			
END

GO
/****** Object:  StoredProcedure [dbo].[Get_Users]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[Get_Users]
	@UserName varchar(50) = '',
	@PassWord varchar(300) = ''
AS
BEGIN
	
	SELECT * FROM Users 
	WHERE UserName = @UserName
	AND PassWord = @PassWord
	AND Status = 1
			
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllFrom_Barrio]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Joan Rojas>
-- Create date: <13-Diciembre 2016>
-- Description:	<Trae informacion de los barrios>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFrom_Barrio]	

	
AS
BEGIN

	select Cod_Barrio AS CODIGO,Descripcion_Barrio AS NOMBRE from BARRIO
			
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllFrom_Departamento]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Joan Rojas>
-- Create date: <13-Diciembre 2016>
-- Description:	<Trae informacion de los barrios>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFrom_Departamento]	

	
AS
BEGIN

	select Cod_Departamento AS CODIGO,Descripcion_Departamento AS NOMBRE from DEPARTAMENTO
			
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllFrom_User]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Joan Rojas>
-- Create date: <13-Diciembre 2016>
-- Description:	<Busca informacion de logueo>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFrom_User]	
	@usuario varchar(15)=''
	
AS
BEGIN

	SELECT nombres AS Nombre FROM USUARIOS WHERE usuario = @usuario
			
END

GO
/****** Object:  StoredProcedure [dbo].[GetAllFrom_usuarios]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Joan Rojas>
-- Create date: <13-Diciembre 2016>
-- Description:	<Busca informacion de logueo>
-- =============================================
CREATE PROCEDURE [dbo].[GetAllFrom_usuarios]	
	@usuario varchar(15)='',
	@clave varchar(15)=''
	
AS
BEGIN

	SELECT usuario,clave FROM USUARIOS WHERE usuario = @usuario and clave = @clave
			
END

GO
/****** Object:  StoredProcedure [dbo].[InsertarPersona]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Joan Rojas>
-- Create date: <05-Junio 2012>
-- Description:	<Inserta personas>
-- =============================================
CREATE PROCEDURE [dbo].[InsertarPersona]
	@cedula varchar(15)='',
	@tipo varchar(10)='',
	@apellidos varchar(35)='',
	@nombres varchar(35)='',
	@telefono1 varchar(20),
	@telefono2 varchar(20),
	@direccion varchar(max),
	@barrio varchar(4),
	@departamento varchar(4),
	@placa varchar(7),
	@referencia varchar(MAX),
	@fecha datetime,
	@estado varchar(4),
	@especialidad varchar(MAX)
AS
BEGIN

	INSERT INTO PERSONA(CC_Cliente, Tipo_Persona, Apellido_Cliente, Nombre_Cliente, Telefono_Cliente1,
						Telefono_Cliente2, Direccion_Cliente, Cod_Barrio, Cod_Depto, Placa_Vehiculo,
						Referencia_Personal, Fecha_Ingreso, Estado, Especialidad_Mecanico)
	
	VALUES(@cedula, @tipo, @apellidos, @nombres, @telefono1, @telefono2, @direccion, @barrio,
			@departamento, @placa, @referencia, @fecha, @estado, @especialidad)

	INSERT INTO MANTENIMIENTO(Cod_proceso, Fecha_Mantenimiento, CC_Cliente, Placa_Vehiculo,
								Cod_Repuesto, Valor_mantenimiento, Aplica_Garantia, Mecanico)

	VALUES ((@cedula + @placa), @fecha, @cedula, @placa, '', '0', 'false', '')
			
END

GO
/****** Object:  StoredProcedure [dbo].[InsertarTablas]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[InsertarTablas]	
	@usuario varchar(15)='',
	@clave varchar(15)='',
	@apellidos varchar(35)='',
	@nombres varchar(35)='',
	@direccion varchar(MAX)
AS
BEGIN

	INSERT INTO USUARIOS(usuario, clave, apellidos, nombres, direccion)
	
	VALUES(@usuario, @clave, @apellidos, @nombres, @direccion)
			
END

GO
/****** Object:  StoredProcedure [dbo].[insertdetail]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[insertdetail]
	@detalle varchar(MAX)='',
	@valor varchar(30)
AS
BEGIN

INSERT INTO producto_SPA (producto, valor)
		VALUES(@detalle, @valor)
			
END

GO
/****** Object:  StoredProcedure [dbo].[Registrofactura]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Alexander Rojas>
-- Create date: <05-Junio 2012>
-- Description:	<Inserta todo lo referente a facturacion>
-- =============================================
CREATE PROCEDURE [dbo].[Registrofactura]
	@fecha datetime='',
	@fechaentrega datetime = '',
	@nit varchar(10)='',
	@numfac varchar(15)='',
	@detalle varchar(MAX)='',
	@caja varchar(50) = '',
	@tipodoc varchar(6) = '',
	@docclie varchar(12) = '',
	@nomcli varchar(50) = '',
	@numprod1 varchar(4) = '',
	@det1 varchar(MAX) = '',
	@val1 varchar(20) = '',
	@numprod2 varchar(4) = '',
	@det2 varchar(MAX) = '',
	@val2 varchar(20) = '',
	@numprod3 varchar(4) = '',
	@det3 varchar(MAX) = '',
	@val3 varchar(20) = '',
	@numprod4 varchar(4) = '',
	@det4 varchar(MAX) = '',
	@val4 varchar(20) = '',
	@numprod5 varchar(4),
	@det5 varchar(MAX),
	@val5 varchar(20),
	@numprod6 varchar(4),
	@det6 varchar(MAX),
	@val6 varchar(20),
	@numprod7 varchar(4),
	@det7 varchar(MAX),
	@val7 varchar(20),
	@numprod8 varchar(4),
	@det8 varchar(MAX),
	@val8 varchar(20),
	@numprod9 varchar(4),
	@det9 varchar(MAX),
	@val9 varchar(20),
	@numprod10 varchar(4),
	@det10 varchar(MAX),
	@val10 varchar(20),
	@total varchar(20),
	@valrecibido varchar(30),
	@cambio varchar(30),
	@iva varchar(30),
	@subtotal varchar(30),
	@mecanica varchar(MAX) = '',
	@latoneria varchar(MAX) = '',
	@pintura varchar(MAX) = '',
	@placa varchar(10) = '',
	@marca varchar(20) = '',
	@modelo varchar(20) = '',
	@tipo varchar(80) = ''
AS
BEGIN

	INSERT INTO factura_SPA(numfac, nit, fecha, detalle, cajero, numero_doc, tipo_doc, nom_client, mecanica, latoneria, pintura, fechaentrega, tipo)
	VALUES  (@numfac, @nit, @fecha, @detalle, @caja, @docclie, @tipodoc, @nomcli, @mecanica, @latoneria, @pintura, @fechaentrega, @tipo)


	INSERT INTO client_SPA (tipo_doc, numero_doc, nombre_cli, fecha_compra)
	VALUES (@tipodoc, @docclie, @nomcli, @fecha)
	
	INSERT INTO VEHICULO (Placa_Vehiculo, Marca_Vehiculo, Modelo, numfac)
	VALUES (@placa, @marca, @modelo, @numfac)

	
	INSERT INTO detalle_SPA (cantidad1, detalle_fac1, valor1, numfac, fecha, cantidad2, detalle_fac2, valor2, cantidad3, detalle_fac3, valor3, cantidad4, detalle_fac4, valor4, cantidad5, detalle_fac5, valor5, 
	cantidad6, detalle_fac6, valor6, cantidad7, detalle_fac7, valor7, cantidad8, detalle_fac8, valor8, cantidad9, detalle_fac9, valor9, cantidad10, detalle_fac10, valor10)
	VALUES (@numprod1, @det1, @val1, @numfac, @fecha, @numprod2, @det2, @val2, @numprod3, @det3, @val3, @numprod4, @det4, @val4,
			@numprod5, @det5, @val5, @numprod6, @det6, @val6, @numprod7, @det7, @val7, @numprod8, @det8, @val8, @numprod9, @det9, @val9, @numprod10, @det10, @val10)

	INSERT INTO comprobante_SPA (fecha, numfac, total, valorrecibido, cambio, iva, subtotal, detalle)
	VALUES (@fecha, @numfac, @total, @valrecibido, @cambio, @iva, @subtotal, @detalle)

	
END

GO
/****** Object:  StoredProcedure [dbo].[Registrofactura_Encabezado]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Alexander Rojas>
-- Create date: <05-Junio 2012>
-- Description:	<Inserta todo lo referente a facturacion>
-- =============================================
CREATE PROCEDURE [dbo].[Registrofactura_Encabezado]
	@fecha datetime='',
	@fechaentrega datetime = '',
	@nit varchar(10)='',
	@numfac varchar(15)='',
	@detalle varchar(MAX)='',
	@caja varchar(50) = '',
	@tipodoc varchar(6) = '',
	@docclie varchar(12) = '',
	@nomcli varchar(50) = '',
	--@numprod1 varchar(4) = '',
	--@det1 varchar(MAX) = '',
	--@val1 varchar(20) = '',
	--@numprod2 varchar(4) = '',
	--@det2 varchar(MAX) = '',
	--@val2 varchar(20) = '',
	--@numprod3 varchar(4) = '',
	--@det3 varchar(MAX) = '',
	--@val3 varchar(20) = '',
	--@numprod4 varchar(4) = '',
	--@det4 varchar(MAX) = '',
	--@val4 varchar(20) = '',
	--@numprod5 varchar(4),
	--@det5 varchar(MAX),
	--@val5 varchar(20),
	--@numprod6 varchar(4),
	--@det6 varchar(MAX),
	--@val6 varchar(20),
	--@numprod7 varchar(4),
	--@det7 varchar(MAX),
	--@val7 varchar(20),
	--@numprod8 varchar(4),
	--@det8 varchar(MAX),
	--@val8 varchar(20),
	--@numprod9 varchar(4),
	--@det9 varchar(MAX),
	--@val9 varchar(20),
	--@numprod10 varchar(4),
	--@det10 varchar(MAX),
	--@val10 varchar(20),
	@total varchar(20),
	@valrecibido varchar(30),
	@cambio varchar(30),
	@iva varchar(30),
	@subtotal varchar(30),
	@mecanica varchar(MAX) = '',
	@latoneria varchar(MAX) = '',
	@pintura varchar(MAX) = '',
	@placa varchar(10) = '',
	@marca varchar(20) = '',
	@modelo varchar(20) = '',
	@tipo varchar(80) = ''
AS
BEGIN

	INSERT INTO factura_SPA(numfac, nit, fecha, detalle, cajero, numero_doc, tipo_doc, nom_client, mecanica, latoneria, pintura, fechaentrega, tipo)
	VALUES  (@numfac, @nit, @fecha, @detalle, @caja, @docclie, @tipodoc, @nomcli, @mecanica, @latoneria, @pintura, @fechaentrega, @tipo)
	
	IF NOT EXISTS (SELECT * FROM client_SPA WHERE numero_doc = @docclie AND tipo_doc = @tipodoc AND nombre_cli = @nomcli)
	BEGIN
		INSERT INTO client_SPA (tipo_doc, numero_doc, nombre_cli, fecha_compra)
		VALUES (@tipodoc, @docclie, @nomcli, @fecha)
	END
	
	
	INSERT INTO VEHICULO (Placa_Vehiculo, Marca_Vehiculo, Modelo, numfac)
	VALUES (@placa, @marca, @modelo, @numfac)

	
	--INSERT INTO detalle_SPA (cantidad1, detalle_fac1, valor1, numfac, fecha, cantidad2, detalle_fac2, valor2, cantidad3, detalle_fac3, valor3, cantidad4, detalle_fac4, valor4, cantidad5, detalle_fac5, valor5, 
	--cantidad6, detalle_fac6, valor6, cantidad7, detalle_fac7, valor7, cantidad8, detalle_fac8, valor8, cantidad9, detalle_fac9, valor9, cantidad10, detalle_fac10, valor10)
	--VALUES (@numprod1, @det1, @val1, @numfac, @fecha, @numprod2, @det2, @val2, @numprod3, @det3, @val3, @numprod4, @det4, @val4,
	--		@numprod5, @det5, @val5, @numprod6, @det6, @val6, @numprod7, @det7, @val7, @numprod8, @det8, @val8, @numprod9, @det9, @val9, @numprod10, @det10, @val10)

	INSERT INTO comprobante_SPA (fecha, numfac, total, valorrecibido, cambio, iva, subtotal, detalle)
	VALUES (@fecha, @numfac, @total, @valrecibido, @cambio, @iva, @subtotal, @detalle)

	
END

GO
/****** Object:  StoredProcedure [dbo].[Set_Factura]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Alexander Rojas>
-- Create date: <05-Junio 2012>
-- Description:	<Inserta todo lo referente a facturacion>
-- =============================================
CREATE PROCEDURE [dbo].[Set_Factura]
	@fecha datetime='',
	@fechaentrega datetime = '',
	@nit varchar(10)='',
	@numfac int,
	@detalle varchar(MAX)='',
	@caja varchar(50) = '',
	@tipodoc varchar(6) = '',
	@docclie varchar(12) = '',
	@nomcli varchar(50) = '',
	--@numprod1 varchar(4) = '',
	--@det1 varchar(MAX) = '',
	--@val1 varchar(20) = '',
	--@numprod2 varchar(4) = '',
	--@det2 varchar(MAX) = '',
	--@val2 varchar(20) = '',
	--@numprod3 varchar(4) = '',
	--@det3 varchar(MAX) = '',
	--@val3 varchar(20) = '',
	--@numprod4 varchar(4) = '',
	--@det4 varchar(MAX) = '',
	--@val4 varchar(20) = '',
	--@numprod5 varchar(4),
	--@det5 varchar(MAX),
	--@val5 varchar(20),
	--@numprod6 varchar(4),
	--@det6 varchar(MAX),
	--@val6 varchar(20),
	--@numprod7 varchar(4),
	--@det7 varchar(MAX),
	--@val7 varchar(20),
	--@numprod8 varchar(4),
	--@det8 varchar(MAX),
	--@val8 varchar(20),
	--@numprod9 varchar(4),
	--@det9 varchar(MAX),
	--@val9 varchar(20),
	--@numprod10 varchar(4),
	--@det10 varchar(MAX),
	--@val10 varchar(20),
	@total INT,
	@valrecibido INT,
	@cambio INT,
	@iva INT = 0,
	@subtotal INT = 0,
	@mecanica varchar(MAX) = '',
	@latoneria varchar(MAX) = '',
	@pintura varchar(MAX) = '',
	@placa varchar(10) = '',
	@marca varchar(20) = '',
	@modelo varchar(20) = '',
	@tipo varchar(80) = ''
AS
BEGIN

	INSERT INTO factura_SPA(numfac, nit, fecha, detalle, cajero, numero_doc, tipo_doc, nom_client, mecanica, latoneria, pintura, fechaentrega, tipo)
	VALUES  (@numfac, @nit, @fecha, @detalle, @caja, @docclie, @tipodoc, @nomcli, @mecanica, @latoneria, @pintura, @fechaentrega, @tipo)
	
	IF NOT EXISTS (SELECT * FROM client_SPA WHERE numero_doc = @docclie AND tipo_doc = @tipodoc AND nombre_cli = @nomcli)
	BEGIN
		INSERT INTO client_SPA (tipo_doc, numero_doc, nombre_cli, fecha_compra)
		VALUES (@tipodoc, @docclie, @nomcli, @fecha)
	END
	
	
	INSERT INTO VEHICULO (Placa_Vehiculo, Marca_Vehiculo, Modelo, numfac, tipo)
	VALUES (@placa, @marca, @modelo, @numfac, @tipo)

	
	--INSERT INTO detalle_SPA (cantidad1, detalle_fac1, valor1, numfac, fecha, cantidad2, detalle_fac2, valor2, cantidad3, detalle_fac3, valor3, cantidad4, detalle_fac4, valor4, cantidad5, detalle_fac5, valor5, 
	--cantidad6, detalle_fac6, valor6, cantidad7, detalle_fac7, valor7, cantidad8, detalle_fac8, valor8, cantidad9, detalle_fac9, valor9, cantidad10, detalle_fac10, valor10)
	--VALUES (@numprod1, @det1, @val1, @numfac, @fecha, @numprod2, @det2, @val2, @numprod3, @det3, @val3, @numprod4, @det4, @val4,
	--		@numprod5, @det5, @val5, @numprod6, @det6, @val6, @numprod7, @det7, @val7, @numprod8, @det8, @val8, @numprod9, @det9, @val9, @numprod10, @det10, @val10)

	INSERT INTO comprobante_SPA (fecha, numfac, total, valorrecibido, cambio, iva, subtotal, detalle)
	VALUES (GETDATE(), @numfac, @total, @valrecibido, @cambio, @iva, @subtotal, @detalle)

	
END

GO
/****** Object:  StoredProcedure [dbo].[Set_Factura_Detalle]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Jonatan Alexander Rojas>
-- Create date: <05-Junio 2012>
-- Description:	<Inserta todo lo referente a facturacion>
-- =============================================
CREATE PROCEDURE [dbo].[Set_Factura_Detalle]
	@NumFac INT,
	@Producto VARCHAR(300) = '',
	@Cantidad INT= 1,
	@Valor int
	AS
BEGIN

	INSERT INTO detalleFactura(numfac, Producto, Cantidad, Valor, Fecha_Creacion)
	VALUES  (@numfac, @Producto, @Cantidad, @Valor, GETDATE())
	
	
END

GO
/****** Object:  StoredProcedure [dbo].[updatedetail]    Script Date: 16/10/2019 11:01:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Maria Murillo Lujan>
-- Create date: <05-Junio 2012>
-- Description:	<Registro de log de auditoria>
-- =============================================
CREATE PROCEDURE [dbo].[updatedetail]
	@id int,
	@detalle varchar(MAX)='',
	@valor varchar(30)
AS
BEGIN

UPDATE producto_SPA SET producto = @detalle, valor = @valor
		WHERE id = @id			
END

GO
USE [master]
GO
ALTER DATABASE [AUTOLIFE] SET  READ_WRITE 
GO
